Grupo6_Actividad2/xsd/biblioteca.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <!-- Define el elemento "libro" -->
  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element name="capitulo" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="contenido">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:anyURI">
                      <xs:attribute name="enlace" type="xs:anyURI" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="numero_paginas" type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="indice" type="xs:string"/>
        <xs:element name="sinopsis" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="tipo_clase" type="xs:string" use="required"/>
      <xs:attribute name="numero_paginas" type="xs:integer" use="required"/>
    </xs:complexType>
  </xs:element>
  
  
  <!-- Define el elemento "revista" -->
  <xs:element name="revista">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element name="numero" type="xs:positiveInteger"/>
        <xs:element name="indice" type="xs:string"/>
        <xs:element name="secciones_revista">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="seccion_revista" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="contenido">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:anyURI">
                            <xs:attribute name="enlace" type="xs:anyURI" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="numero_paginas" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:positiveInteger">
                        <xs:maxInclusive value="50"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="tipo_clase" type="xs:string" use="required"/>
      <xs:attribute name="numero_paginas" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
  </xs:element>
  
  
    <!-- Define el elemento "periodico" -->
  <xs:element name="periodico">
  
    <xs:complexType>
      <xs:sequence>
        <xs:element name="secciones_periodico">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="seccion_periodico" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="articulo">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="autor" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="tipo" type="xs:string" use="required" />
                  <xs:attribute name="numero_paginas" type="xs:integer" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="indice" type="xs:string" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required" />
      <xs:attribute name="tipo_clase" type="xs:string" use="required" />
      <xs:attribute name="fecha_publicacion" type="xs:date" use="required" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>