Grupo6_Actividad2/dtd/biblioteca.dtd

<!-- Generales -->
<!ELEMENT biblioteca (libro*, revista*, periodico*)>

<!-- Elementos generales -->
<!ELEMENT indice (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>
<!ELEMENT titulo (#PCDATA)>

<!-- Libro -->
<!-- _____ -->
<!-- elementos -->
<!ELEMENT libro (titulo, capitulo+, indice?, sinopsis?)>
<!ELEMENT capitulo (titulo, contenido)>
<!ELEMENT sinopsis (#PCDATA)>
<!--atributos-->
<!ATTLIST libro id ID #REQUIRED> <!-- No consigo poner el patrón L....-->
<!ATTLIST libro clasificacion (novela | infantil | didáctico) #REQUIRED>
<!ATTLIST libro tipo_clase CDATA #IMPLIED>
<!ATTLIST libro paginas CDATA #IMPLIED>
<!ATTLIST capitulo paginas CDATA #IMPLIED>
<!ATTLIST contenido enlace CDATA #IMPLIED>

<!-- REvista -->
<!-- _______ -->
<!-- elementos -->
<!ELEMENT revista (titulo, numero, indice?, seccion_revista+)>
<!ELEMENT seccion_revista (contenido)>
<!ELEMENT numero (#PCDATA)>
<!--atributos-->
<!ATTLIST revista id ID #REQUIRED > <!-- No consigo poner el patrón L....-->
<!ATTLIST revista clasificacion (informática | corazón | coches | investigación | otras) "otras">
<!ATTLIST revista tipo_clase CDATA #IMPLIED>
<!ATTLIST revista paginas CDATA #IMPLIED>
<!ATTLIST seccion_revista paginas CDATA #IMPLIED>

<!-- Periodico -->
<!-- _______ -->
<!-- elementos -->
<!ELEMENT periodico (indice?, seccion_periodico+)>
<!ELEMENT seccion_periodico (articulo, contenido)>
<!ELEMENT articulo (#PCDATA)>
<!--atributos-->
<!ATTLIST periodico id ID #REQUIRED > <!-- No consigo poner el patrón L....-->
<!ATTLIST periodico clasificacion (nacional | internacional) #REQUIRED>
<!ATTLIST periodico tipo_clase CDATA #IMPLIED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>
<!ATTLIST seccion_periodico tipo (economía | opinión | deportes | nacional | internacional) #REQUIRED>
<!ATTLIST articulo autor CDATA #REQUIRED>
<!ATTLIST contenido referencia CDATA #IMPLIED>